

/********** @RESPONSIVE *********/


//sm and up
@media (min-width: 768px) {

	.header-white{
		#header-rwtl{
			border-top-color: white;

			a{
				color: white;
				
				&:hover{
					color: white;

					span{
						border-bottom-color: $brand;
						color: $brand;
					}
				}

				span{
					border-bottom: 3px solid white;
				}
			}
		}
	}	
	
}	

//lg
@media ($lg-query) {



}

//md
@media ($md-query) {

	#deck-nav{
		height: 150px;
		padding: 0px 60px 30px 60px;
	}

	#deck-slick{
		button{
			bottom: -30px;
			left: 20px;
			width: 20px;
			height: 20px;

			&.slick-next{
				right: 30px !important;
			}
		}
	}


}

//sm
@media ($sm-query) {

	.project-card{

		&.project-card-expanded{
			padding: 30px 20px 0px 20px;
		}

		.project-card-space{
			left: 0;
		}
	}

} 

//xs
@media ($xs-query) {

	#header-rwtl{
		background: rgba(255,255,255,.93);	
	}
	
	.row .row{
		margin-left: 0px;
		margin-right: 0px;
	}		

	#deck{
		margin-top: 4em;
		padding-top: 20px;
	}	

	menu{
		padding-top: $header-height;
	}

	#deck-nav{

		li{
			border: none !important;

			a{
				color: $dark;

				span {
					margin-top:5px;
				}

				content: '.';
			}
		}

	}

	#deck-slick button {
		bottom: -25px;
	}

	.deck-slide{
		.slide-text{
			width: 90%;
		}
	}		

	.guidepost-sign{
		a{
			font-size: 16px;
		}
	}

	#footer{

		li{
			height: 30px;
		}

	}

	.space-card{
		.space-card-plan{
			padding: 0px 10px;
		}
	}



}


//short screens
@media (max-height: 700px) {

	#deck{
		padding-top: 20px;
	}

}



